<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mahmud</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="javascript" href="javascript/script.js">
    <link rel="icon" href="favicon.ico">
</head>


           
<body>
    <!--nav bar-->
    <header>
        <div class="navbar">
            <ul>
                <li><a href="#landingpage" class="active">Home</a></li>
                <li><a href="#container-abt">About Me</a></li>
                <li><a href="#container">Skills</a></li>
                <li style="float: right;"><a href="#contact">Contact Me</a></li>
            </ul>

        </div>
        
    </header>

    <!--landing page-->
    <section id="landingpage">
        
        <h1 class="hf"><p>Hey! I'M </p>Mahmud Frontend Developer</h1>
        
    </section>

    <!--about me -->
    <section id="container-abt">
        
        <div class="note">
            <main>
                <h1 class="hme">About Me</h1><hr>
                <p class="p1">
               <p class="p1">Hello!</p> I'm mahmud Frontend Developer apart from being a developer, i love  jollof rice,watching movies,playing games and a big fan of Real madrid.
                </p>
            </main>

        </div>

        <div class="image">
            <img src="image/mee.jpg" alt="mahmud">
        </div>
     

     
    </section>
   

    <!--container skills-->

    <section id="container">
        
        <div id="img-skills">
                <div><h4>Tools</h4></div>
            <img src="png/001-html-5.png" id="img-s" alt="html">
            <img src="png/002-css-3.png" id="img-s" alt="css">
            <img src="png/003-java-script.png" id="img-s" alt="javascript">
        </div>
          
        <div id="project">
               <div><h4>project </h4></div>
               <div class="pro">
            <a href="">  project 1 </a><br>
            <a href=""> project 2 </a><br>
            <a href="">  project 3</a><br>
            <a href=""> project 4</a><br>
               </div>
        </div>
        
        

       
    </section>
    <!---contact me form-->
    <section id="contact">
        <h1 class="hc">Contact Me!</h1>
        <form action="/" method="">
        <input id="Name" type="text" name="name" placeholder="Name" required>
        <input id="Email" type="text" name="email" placeholder="Email" required>
        <textarea id="Message" name="message placeholder="Message.. style="height:200px" required></textarea>

        <button id="submit" type="submit">Send Message</button>
        </form>
    </section>
    
    
    <footer>
      <p>Developer by Muddex&hearts;</p>
    </footer>
   
</body>
</html>